<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Тестовое задание Дмитрия Межуева</title>
	<!-- SEO -->
	<meta name="description" content="Сайт Дмитрия Межуева">
	<meta name="keywords" content="разработка сайтов, frontend разработка, веб-дизайн">
	<meta name="description" content="Дмитрий Межуев">
	<!-- favicon -->
	<link rel="shortcut icon" href="/favicon.icon" type="image/x-icon">
	<link rel="icon" href="/favicon.icon" type="image/x-icon">
	<!-- CSS -->
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fonts.css">
	<!-- modernizer -->
	<script src="bower/modernizer/modernizr.js"></script>
</head>
<body>
	<div class="wrapper">
		<header class="header-container">
			<div class="header-content">
				<div class="logo"><a href="#"><img src="img/logo.png"></a></div>
				<ul class="social-links">
					<li class="social-item"><a href="#" class="social-icons fb-icon">Facebook</a></li>
					<li class="social-item"><a href="#" class="social-icons vk-icon">В контакте</a></li>
					<li class="social-item"><a href="#" class="social-icons tw-icon">Twitter</a></li>
					<li class="social-item"><a href="#" class="social-icons gh-icon">GitHub</a></li>
				</ul>
			</div>
		</header>
		<div class="main-container clearfix">
			<aside class="side-bar">
				<nav class="main-menu">
					<ul class="main-menu-list">
						<li class="main-menu-item"><a href="#" class="main-menu-link active">Обо мне</a></li>
						<li class="main-menu-item"><a href="#" class="main-menu-link">Мои работы</a></li>
						<li class="main-menu-item"><a href="#" class="main-menu-link">Обратная связь</a></li>
					</ul>
				</nav>
				<address class="contacts">
					<ul class="contacts-list">
						<li class="contacts-item">Контакты</li>
						<li class="contacts-item"><a href="#" class="contacts-link"><span></span>webart@bk.ru</a></li>
						<li class="contacts-item"><a href="#" class="contacts-link"><span class="phone"></span>+79268287685</a></li>
						<li class="contacts-item"><a href="#" class="contacts-link radius-bottom"><span class="skype"></span>imm0rta1_</a></li>
					</ul>
				</address>
			</aside>
			<div class="main-content">
				<section class="content-container">
					<h2 class="content-title">Оснавная информация</h2>
					<div class="about-content clearfix">
						<div class="foto-container">
							<img src="img/foto.jpg" class="foto">
						</div>
						<ul class="info-list">
							<li class="info-item clearfix">
								<div class="info-name">Меня зовут:</div>
								<div class="info-text">Межуев Дмитрий</div>
							</li>
							<li class="info-item clearfix">
								<div class="info-name">Мой возраст:</div>
								<div class="info-text">33 года</div>
							</li>
							<li class="info-item clearfix">
								<div class="info-name">Мой город:</div>
								<div class="info-text">Москва, Россия</div>
							</li>
							<li class="info-item clearfix">
								<div class="info-name">Моя специализация:</div>
								<div class="info-text">FRONTEND Разработчик</div>
							</li>
							<li class="info-item clearfix">
								<div class="info-name">Ключевые умения:</div>
								<ul class="skill-list">
									<li class="skill-item">photoshop</li>
									<li class="skill-item">html5</li>
									<li class="skill-item">css</li>
									<li class="skill-item">javascript</li>
									<li class="skill-item">git</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="content-container clearfix">
					<h1 class="content-title">Опыт работы</h1>
					<div class="content-row">
						<ul class="content-list">
							<li class="content-item">
								<div class="content-text work-icon">
									<h3 class="item-title">S8-Group (строительная компания)</h3>
									<p class="item-text">май 2013 - декабрь 2014</p>
								</div>
							</li>
							<li class="content-item">
								<div class="content-text work-icon">
									<h3 class="item-title">ООО "ЗападЭнергоСетьСтрой"</h3>
									<p class="item-text">2009 - настоящее время</p>
								</div>
							</li>
							<li class="content-item">
								<div class="content-text work-icon">
									<h3 class="item-title">Работа фрилансером</h3>
									<p class="item-text">2007 - настоящее время</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="content-container clearfix">
					<h1 class="content-title">Образование</h1>
					<div class="content-row">
						<ul class="content-list">
							<li class="content-item">
								<div class="content-text diplom-icon">
									<h3 class="item-title">Обучение в Loftschool</h3>
									<p class="item-text">Сентябрь 2015 - настоящее время</p>
								</div>
							</li>
							<li class="content-item">
								<div class="content-text universaty-icon">
									<h3 class="item-title">Высшее образование - ИБПМ</h3>
									<p class="item-text">2004 - 2009</p>
								</div>
							</li>
							<li class="content-item">
								<div class="content-text school-icon">
									<h3 class="item-title">Полное среднее образование (школа 696 г.Москвы)</h3>
									<p class="item-text">1989 - 1999</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
	<footer class="footer-container clearfix">
		<div class="footer-content">
			<div class="sing-up">
				<a href="#" class="sing-up-link">вход</a>
			</div>
			<div class="copyright">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!</div>
		</div>
	</footer>
	<!-- scripts -->
	<script src="bower/jquery/dist/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>